set -g prefix C-s

# act like vim
set -g mode-keys vi

# vim like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

